#ifndef MAXLEDMATRIX_MAX7219_H
#define MAXLEDMATRIX_MAX7219_H

#define MAX7219_REG__NOOP           0x00
#define MAX7219_REG__DIGIT_0        0x01
#define MAX7219_REG__DIGIT_1        0x02
#define MAX7219_REG__DIGIT_2        0x03
#define MAX7219_REG__DIGIT_3        0x04
#define MAX7219_REG__DIGIT_4        0x05
#define MAX7219_REG__DIGIT_5        0x06
#define MAX7219_REG__DIGIT_6        0x07
#define MAX7219_REG__DIGIT_7        0x08
#define MAX7219_REG__DECODE_MODE    0x09
#define MAX7219_REG__INTENSITY      0x0A
#define MAX7219_REG__SCAN_LIMIT     0x0B
#define MAX7219_REG__SHUTDOWN       0x0C
#define MAX7219_REG__DISPLAY_TEST   0x0F

#endif //MAXLEDMATRIX_MAX7219_H